activity/turtleart.svg usr/share/icons/hicolor/scalable/apps/
activity/application-x-turtle-art.svg usr/share/icons/gnome/scalable/mimetypes/
icons usr/share/turtleart
images usr/share/turtleart
locale usr/share/turtleart
po usr/share/turtleart
util usr/share/turtleart
plugins usr/share/turtleart
gnome_plugins usr/share/turtleart
TurtleArt usr/share/turtleart
turtleblocks.py usr/share/turtleart
debian/bin/turtleart usr/bin
debian/turtleart.desktop usr/share/applications
activity usr/share/turtleart
